.Linux =
[
    .PlatformName = 'Linux'
    .StaticBuild = false
    .ExeExtension = ''
    .LibExtension = '.a'
    .DLLExtension = '.so'

    .Linker = '$LLVMDir$/bin/clang++'

    .CompilerOptions = '-DCH_LINUX'
                     + ' -fPIC'
    .LinkerOptions = ' -o "%2"'
                   + ' "%1"'
                   + ' -fuse-ld=lld'
                   + ' -nostdlib'
                   + ' -nostartfiles'
                   + ' -Wl,-export-dynamic'
                   + ' -rdynamic'
]

.Linux_Clang_AMD64 =
[
	.CompilerOptions = ' -target x86_64-none-linux'
	.LinkerOptions = ' -target x86_64-none-linux'
]

.Linux_Clang_AMD64Debug = .Linux + .Clang_AMD64Debug + .Linux_Clang_AMD64
.Linux_Clang_AMD64Release = .Linux + .Clang_AMD64Release + .Linux_Clang_AMD64
.Linux_Clang_AMD64Retail = .Linux + .Clang_AMD64Retail + .Linux_Clang_AMD64