#once

#include "Config.bff"

#if __WINDOWS__
Settings
{
	#import TMP
	.Environment = {
		'TMP=$TMP$',
		'SystemRoot=C:\Windows'
	}
}

.MSVC_Common =
[
	.CompilerName = 'MSVC'

	.CompilerOptions = ' "%1"' // Input
					 + ' /Fo"%2"' // Output
					 + ' /nologo' // Don't clog output
					 + ' /c' // Compile only
					 + ' /Zl' // Omit references to CRT in objects
					 + ' /W4' // Max warnings
					 + ' /WX' // Warnings as errors
					 + ' /Zc:__cplusplus' // Ensure old compilers that actually support C++03 are detected properly

					 // Warnings
					 + ' /wd4201' // nameless struct
					 + ' /wd4324' // structure padded due to alignment specifier
					 + ' /wd4505' // unreferenced static function removed
					 + ' /wd4005' // macro redefinition
					 + ' /wd4211' // nonstandard extension used
					 + ' /wd4127' // conditional expression is constant
					 + ' /wd4229' // modifiers on data are ignored
					 + ' /wd4319' // zero extending 'x' to 'y' of greater type

	// Global include dirs
	ForEach(.IncludeDir in .IncludeDirs)
	{
		^CompilerOptions + ' /I"$_WORKING_DIR_$\$IncludeDir$"'
	}

	.CompilerOptionsC = .CompilerOptions

	.LinkerOptions = ' /OUT:"%2"' // Output
				   + ' "%1"' // Input
				   + ' /NOLOGO' // Don't clog output
				   //+ ' /WX' // *Definitely* treat linker warnings as errors
				   + ' /NODEFAULTLIB' // Disable automatically linking to CRT and others
	
    .LibrarianOptions = ' /OUT:"%2"'
					  + ' "%1"'
					  + ' /NODEFAULTLIB'
					  + ' /WX'
					  + ' /NOLOGO'

	.MASMOptions = ' /c'
				 + ' /Cp'
				 + ' /Zd'
				 + ' /Zi'
				 + ' /Fl'
				 + ' /nologo'
				 + ' "%1"'
				 + ' /Fo"%2"'
]

.MSVC_Modern =
[
	// Windows SDK include dirs
	.CompilerOptions = ' /I"$WindowsUmIncludePath$"'
					 + ' /I"$WindowsSharedIncludePath$"'
					 + ' /I"$WindowsUcrtIncludePath$"'

					 // Compiler headers
					 + ' /I"$VSBasePath$\VC\Tools\MSVC\$MSVCVersion$\include"'

					 + ' /Zf' // Faster PDB generation
					 + ' /utf-8' // Treat sources as UTF-8
]

.MSVC_Debug = 
[
	.ConfigName = 'Debug'

	.CompilerOptions = ' /Z7' // PDB debug info
					 + ' /Od' // Disable optimization
					 //+ ' /RTC1' // Runtime checks

	.LinkerOptions = ' /DEBUG'
]

.MSVC_Release =
[
	.ConfigName = 'Release'

	.CompilerOptions = ' /O2' // Optimize
					 + ' /Oy' // Omit frame pointers
					 + ' /Z7' // Debug info
					 + ' /Zo' // Debug info for optimized code
					 + ' /GS' // Stack checks

	.LinkerOptions = ' /OPT:REF,ICF' // Remove unreferenced code, fold COMDATs
]

.MSVC_Retail =
[
	Using(.MSVC_Release)

	.ConfigName = 'Retail'

	// Disable debug info
	.CompilerOptions - ' /Z7'
					 - ' /Zo'
]

.MSVC_AMD64 =
[
	.ArchName = 'AMD64'

	.VSToolsDir = '$VSBasePath$\VC\Tools\MSVC\$MSVCVersion$\bin\Hostx64\x64'
	.Compiler = '$VSToolsDir$\cl.exe'
	.Linker = '$VSToolsDir$\link.exe'
	.Librarian = '$VSToolsDir$\lib.exe'
	.MASM = '$VSToolsDir$\ml64.exe'

	.CompilerOptions = ' /DCH_X86 /DCH_AMD64 /DCH_SIMD128 /DCH_SIMD256'

]

.MSVC_AMD64Debug = .MSVC_Common + .MSVC_Modern + .MSVC_AMD64 + .MSVC_Debug
.MSVC_AMD64Release = .MSVC_Common + .MSVC_Modern + .MSVC_AMD64 + .MSVC_Release
.MSVC_AMD64Retail = .MSVC_Common + .MSVC_Modern + .MSVC_AMD64 + .MSVC_Retail

.MSVC_ARM64 =
[
	.ArchName = 'ARM64'

	.VSToolsDir = '$VSBasePath$\VC\Tools\MSVC\$MSVCVersion$\bin\Hostx64\ARM64'
	.Compiler = '$VSToolsDir$\cl.exe'
	.Linker = '$VSToolsDir$\link.exe'
	.Librarian = '$VSToolsDir$\lib.exe'
	.MASM = '$VSToolsDir$\marmasm.exe'

	.CompilerOptions = ' /DCH_ARM64'
]

.MSVC_ARM64Debug = .MSVC_Common + .MSVC_Modern + .MSVC_ARM64 + .MSVC_Debug
.MSVC_ARM64Release = .MSVC_Common + .MSVC_Modern + .MSVC_ARM64 + .MSVC_Release
.MSVC_ARM64Retail = .MSVC_Common + .MSVC_Modern + .MSVC_ARM64 + .MSVC_Retail

.MSVC_x86 =
[
	.ArchName = 'x86'

	.VSToolsDir = '$VSBasePath$\VC\Tools\MSVC\$MSVCVersion$\bin\Hostx64\x86'
	.Compiler = '$VSToolsDir$\cl.exe'
	.Linker = '$VSToolsDir$\link.exe'
	.Librarian = '$VSToolsDir$\lib.exe'
	.MASM = '$VSToolsDir$\ml.exe'

	.CompilerOptions = ' /DCH_X86 /DCH_I386 /DCH_SIMD128 /DCH_SIMD256'
					 + ' /arch:IA32'
]

.MSVC_x86Debug = .MSVC_Common + .MSVC_Modern + .MSVC_x86 + .MSVC_Debug
.MSVC_x86Release = .MSVC_Common + .MSVC_Modern + .MSVC_x86 + .MSVC_Release
.MSVC_x86Retail = .MSVC_Common + .MSVC_Modern + .MSVC_x86 + .MSVC_Retail

.MSVC_Xbox360 =
[
	.ArchName = 'PPC64'

	.VSToolsDir = '$Xbox360SDK$\bin\win32'
	.Compiler = '$VSToolsDir$\cl.exe'
	.Linker = '$VSToolsDir$\link.exe'
	.Librarian = '$VSToolsDir$\lib.exe'
	.MASM = '$VSToolsDir$\ml.exe'

	.CompilerOptions = ' /I"$Xbox360SDK$\include\xbox"'
					 + ' /D_XBOX=0x200'
					 + ' /DCH_PPC'
					 + ' /DCH_PPC64'
					 + ' /DCH_SIMD128'
	.LinkerOptions = ' /XEXCONFIG:public\xexconfig.xml'
				   + ' /LIBPATH:"$Xbox360SDK$\lib\xbox"'
				   + ' xboxkrnl.lib'
				   + ' xapilib.lib'
]

.MSVC_Xbox360Debug = .MSVC_Common + .MSVC_Xbox360 + .MSVC_Debug
.MSVC_Xbox360Release = .MSVC_Common + .MSVC_Xbox360 + .MSVC_Release
.MSVC_Xbox360Retail = .MSVC_Common + .MSVC_Xbox360 + .MSVC_Retail
#endif
