#if __WINDOWS__
function CreateVcxProject(.Name, .Path, .Configs, .Options)
{
	VCXProject('$Name$-proj')
	{
		Using(.Options)

		Print('VCXProject $Name$-proj .Path=$Path$')
		.ProjectConfigs = .Configs
		.ProjectOutput = 'projects/VisualStudio/$Name$.vcxproj'
		
		.ProjectInputPaths = {'$Path$/', 'public/$Path$/', 'private/$Path$/'}
		.ProjectBasePath = {'$Path$/', 'public/$Path$/', 'private/$Path$/'}

		.IntelliSenseImport =
		[
			.Condition = "true"
			.Project = '^$(SolutionDir)..\..\public\IntelliSense.props'
		]
		.ProjectProjectImports = {.IntelliSenseImport}
	}
}

function CreateVcxProjectExe(.Name, .Path, .Configs, .Options)
{
	CreateVcxProject(.Name, .Path, .Configs, .Options)
}
#else
function CreateVcxProject(.Name, .Path, .Configs, .Options)
{
}

function CreateVcxProjectExe(.Name, .Path, .Configs, .Options)
{
}
#endif
