#once

.Windows_Common =
[
	.CompilerOptions = ' -DCH_WIN32'
	.ExeExtension = '.exe'
	.LibExtension = '.lib'
	.DLLExtension = '.dll'
]

.Windows =
[
	.PlatformName = 'Windows'
]

.GDK = 
[
	.PlatformName = 'GDK'
	.CompilerOptions = ' -DCH_GDK'
]

.GDKX =
[
	.PlatformName = 'XboxScarlett'
	.CompilerOptions = ' -DCH_GDK -DCH_GDKX'
]

.Xbox360 =
[
	.PlatformName = 'Xbox360'
	.CompilerOptions = ' -DCH_XBOX360'
]

.WindowsLike = {'Windows', 'GDK', 'XboxScarlett', 'Xbox360'}

#if HAVE_MSVC_AMD64
.GDK_MSVC_AMD64Debug = .Windows_Common + .GDK + .MSVC_AMD64Debug
.GDK_MSVC_AMD64Release = .Windows_Common + .GDK + .MSVC_AMD64Release
.GDK_MSVC_AMD64Retail = .Windows_Common + .GDK + .MSVC_AMD64Retail
.GDKX_MSVC_AMD64Debug = .Windows_Common + .GDKX + .MSVC_AMD64Debug
.GDKX_MSVC_AMD64Release = .Windows_Common + .GDKX + .MSVC_AMD64Release
.GDKX_MSVC_AMD64Retail = .Windows_Common + .GDKX + .MSVC_AMD64Retail
#endif
#if HAVE_MSVC_ARM64
.Windows_MSVC_ARM64Debug = .Windows_Common + .Windows + .MSVC_ARM64Debug
.Windows_MSVC_ARM64Release = .Windows_Common + .Windows + .MSVC_ARM64Release
.Windows_MSVC_ARM64Retail = .Windows_Common + .Windows + .MSVC_ARM64Retail
#endif
#if HAVE_MSVC_X86
.Windows_MSVC_x86Debug = .Windows_Common + .Windows + .MSVC_x86Debug
.Windows_MSVC_x86Release = .Windows_Common + .Windows + .MSVC_x86Release
.Windows_MSVC_x86Retail = .Windows_Common + .Windows + .MSVC_x86Retail
#endif
#if HAVE_MSVC_XBOX360
.Xbox360_MSVC_Debug = .Windows_Common + .Xbox360 + .MSVC_Xbox360Debug
.Xbox360_MSVC_Release = .Windows_Common + .Xbox360 + .MSVC_Xbox360Release
.Xbox360_MSVC_Retail = .Windows_Common + .Xbox360 + .MSVC_Xbox360Retail
#endif

#if HAVE_CLANG
.GDK_Clang_Windows_AMD64Debug = .Windows_Common + .GDK + .Clang_Windows_AMD64Debug
.GDK_Clang_Windows_AMD64Release = .Windows_Common + .GDK + .Clang_Windows_AMD64Release
.GDK_Clang_Windows_AMD64Retail = .Windows_Common + .GDK + .Clang_Windows_AMD64Retail
.GDKX_Clang_Windows_AMD64Debug = .Windows_Common + .GDK + .GDKX + .Clang_Windows_AMD64Debug
.GDKX_Clang_Windows_AMD64Release = .Windows_Common + .GDK + .GDKX + .Clang_Windows_AMD64Release
.GDKX_Clang_Windows_AMD64Retail = .Windows_Common + .GDK + .GDKX + .Clang_Windows_AMD64Retail
.Windows_Clang_Windows_ARM64Debug = .Windows_Common + .Windows + .Clang_Windows_ARM64Debug
.Windows_Clang_Windows_ARM64Release = .Windows_Common + .Windows + .Clang_Windows_ARM64Release
.Windows_Clang_Windows_ARM64Retail = .Windows_Common + .Windows + .Clang_Windows_ARM64Retail
.Windows_Clang_Windows_x86Debug = .Windows_Common + .Windows + .Clang_Windows_x86Debug
.Windows_Clang_Windows_x86Release = .Windows_Common + .Windows + .Clang_Windows_x86Release
.Windows_Clang_Windows_x86Retail = .Windows_Common + .Windows + .Clang_Windows_x86Retail
#endif

