<?xml version="1.0" encoding="utf-8"?>
<Game
  configVersion="1">
  <Identity
    Name="62281MobSlicer152.FalseKing"
    Publisher="CN=226F0228-2A14-49C0-8CB9-FDB4B16D6A76r"
    Version="1.0.0.0" />
  <ShellVisuals
    DefaultDisplayName="False King"
    PublisherDisplayName="MobSlicer152"
    StoreLogo="Assets\StoreLogo.png"
    Square150x150Logo="Assets\Square150x150Logo.png"
    Square44x44Logo="Assets\Square44x44Logo.png"
    Square480x480Logo="Assets\Square480x480Logo.png"
    Description="A game about a guy who kills kings with elemental powers to become the False King and take over"
    ForegroundText="light"
    BackgroundColor="#585858"
    SplashScreenImage="Assets\SplashScreenImage.png" />
  <ExecutableList>
    <Executable
      Name="FalseKing.exe"
      TargetDeviceFamily="PC" />
    <Executable
      Name="FalseKing.exe"
      TargetDeviceFamily="XboxOne" />
    <Executable
      Name="FalseKing.exe"
      TargetDeviceFamily="Scarlett" />
  </ExecutableList>
  <StoreId>9N76SKFJDMRV</StoreId>
  <VirtualMachine>
    <SMTEnabled>true</SMTEnabled>
  </VirtualMachine>
  <MSAAppId>0000000044F7E7DD</MSAAppId>
  <TitleId>7707BA45</TitleId>
  <DesktopRegistration>
    <ProcessorArchitecture>x64</ProcessorArchitecture>
    <DependencyList>
      <KnownDependency
		  Name="VC14" /> <!-- not used by the engine but probably used by xgameruntime.dll or smth -->
    </DependencyList>
  </DesktopRegistration>
  <AdvancedUserModel>false</AdvancedUserModel>
</Game>
