#once

{
	.ProjectName = 'Launcher'
	.ProjectPath = 'launcher'

	.ProjectConfigs = {}
	ForEach(.BuildConfig in .BuildConfigs)
	{
		Using(.BuildConfig)

		.ObjectDir = 'obj/$CompilerName$/$PlatformName$/$ArchName$/$ConfigName$'
		.OutputDir = 'out/$CompilerName$/$PlatformName$/$ArchName$/$ConfigName$'

		Unity('$ProjectName$-Unity-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.UnityInputFiles =
			{
				'$ProjectPath$/main.cpp',
			}

			.WindowsLike = {'Windows', 'GDK', 'XboxScarlett', 'Xbox360'}
			If (.PlatformName in .WindowsLike)
			{
				^UnityInputFiles +
				{
					'$ProjectPath$/main_win32.cpp'
				}
			}
			
			.UnityOutputPath = '$ObjectDir$/$ProjectPath$/'
			.UnityOutputPattern = '$ProjectName$_Unity*.cpp'
		}

		ObjectList('$ProjectName$-Objs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.CompilerInputUnity = '$ProjectName$-Unity-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
			.CompilerOutputPath = '$ObjectDir$/$ProjectPath$/'
		}

		Executable('$ProjectName$-EXE-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.Libraries =
			{
				'$ProjectName$-Objs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$',
				'Base-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$',
				'CommonFiles-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
			}
			.LinkerOutput = '$OutputDir$/$GameName$$ExeExtension$'
			If (.PlatformName == 'Xbox360')
			{
				// Has to be linked with the name default
				^LinkerOutput = '$OutputDir$/default$ExeExtension$'
			}
			If ((.PlatformName in .WindowsLike) && (.PlatformName != 'Xbox360'))
			{
				^LinkerOptions + ' /SUBSYSTEM:WINDOWS'
			}
			If (.PlatformName == 'Linux')
			{
				^LinkerStampExe	 = '/bin/sh'
				^ExtractDebugInfo = 'objcopy --only-keep-debug $LinkerOutput$ $LinkerOutput$.debug'
				^StripDebugInfo = 'objcopy --strip-debug $LinkerOutput$'
				^AddDebugLink = 'objcopy --add-gnu-debuglink $LinkerOutput$.debug $LinkerOutput$'
				^LinkerStampExeArgs = '-c "$ExtractDebugInfo$ && $StripDebugInfo$ && $AddDebugLink$"'
			}
		}

		// This is the main target
		Alias('$ProjectName$-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.Targets = '$ProjectName$-Exe-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
		}
		^'Targets_$CompilerName$_$PlatformName$_$ArchName$_$ConfigName$' + {'$ProjectName$-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'}

#if __WINDOWS__
		.ProjectConfig = 
		[
			Using(.'Project_$CompilerName$_$PlatformName$_$ArchName$_$ConfigName$')
			.Target = '$ProjectName$-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
		]
		^ProjectConfigs + .ProjectConfig
#endif
	}

#if __WINDOWS__
	.Options = []
	CreateVcxProjectExe(.ProjectName, .ProjectPath, .ProjectConfigs, .Options)
#endif
}
