#once

{
	.ProjectName = 'Base'
	.ProjectPath = 'base'

	.ProjectConfigs = {}
	ForEach(.BuildConfig in .BuildConfigs)
	{
		Using(.BuildConfig)

		.CompilerOptions + ' -DIN_BASE'

		.ObjectDir = 'obj/$CompilerName$/$PlatformName$/$ArchName$/$ConfigName$'
		.OutputDir = 'out/$CompilerName$/$PlatformName$/$ArchName$/$ConfigName$'

		Unity('$ProjectName$-Unity-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.UnityInputFiles = 
			{
				'$ProjectPath$/base.cpp',
				'$ProjectPath$/basicstr.cpp',
				'$ProjectPath$/memory.cpp',
				'$ProjectPath$/platform.cpp',
				'$ProjectPath$/../public/base/libc.cpp',
				'$ProjectPath$/../public/base/memoverride.cpp',
				'$ProjectPath$/../public/base/stb.cpp'
			}

			If (.PlatformName in .WindowsLike)
			{
				^UnityInputFiles +
				{
					'$ProjectPath$/init_win32.cpp',
					'$ProjectPath$/loader_win32.cpp',
					'$ProjectPath$/platform_win32.cpp',
					'$ProjectPath$/../public/base/dllmain.cpp',
					'$ProjectPath$/../public/base/compiler_msvc.cpp'
				}
			}

			If (.CompilerName == 'Clang')
			{
				^UnityInputFiles +
				{
					'$ProjectPath$/../public/base/compiler_clang.cpp'
				}
			}
			
			.UnityOutputPath = '$ObjectDir$/$ProjectPath$/'
			.UnityOutputPattern = '$ProjectName$_Unity*.cpp'
		}

		ObjectList('$ProjectName$-Objs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.CompilerInputUnity = '$ProjectName$-Unity-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
			.CompilerOutputPath = '$ObjectDir$/$ProjectPath$/'
		}

#if __WINDOWS__
		If (.PlatformName in .WindowsLike)
		{
			If (.ArchName == 'AMD64')
			{
				Exec('$ProjectName$-ASM-Win32Stubs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
				{
					.ExecExecutable = .MASM
					.ExecInput = '$ProjectPath$/stubs_win32_amd64.asm'
					.ExecOutput = '$ObjectDir$/$ProjectPath$/stubs_win32_amd64.obj'
					.ExecArguments = .MASMOptions
					.ExecWorkingDir = '$ObjectDir$/$ProjectPath$'
				}
			}
			If (.ArchName == 'x86')
			{
				Exec('$ProjectName$-ASM-Win32Stubs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
				{
					.ExecExecutable = .MASM
					.ExecInput = '$ProjectPath$/stubs_win32_x86.asm'
					.ExecOutput = '$ObjectDir$/$ProjectPath$/stubs_win32_x86.obj'
					.ExecArguments = .MASMOptions
					.ExecWorkingDir = '$ObjectDir$/$ProjectPath$'
				}
			}
			If (.PlatformName == 'Xbox360')
			{
				Exec('$ProjectName$-ASM-Win32Stubs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
				{
					.ExecExecutable = .MASM
					.ExecInput = '$ProjectPath$/stubs_win32_ppc.asm'
					.ExecOutput = '$ObjectDir$/$ProjectPath$/stubs_win32_ppc.obj'
					.ExecArguments = .MASMOptions
					.ExecWorkingDir = '$ObjectDir$/$ProjectPath$'
				}
			}
		}
#endif

		DLL('$ProjectName$-DLL-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.PreBuildDependencies = {'CommonFiles-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'}
			.Libraries =
			{
				'$ProjectName$-Objs-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
			}
			.LinkerOutput = '$OutputDir$/$ProjectName$$DLLExtension$'
			If (.PlatformName in .WindowsLike)
			{
				^LinkerOptions + ' /DLL'
				If (.ArchName == 'AMD64')
				{
					^Libraries + {
						'$ObjectDir$/$ProjectPath$/compiler_msvc_amd64.obj',
						'$ObjectDir$/$ProjectPath$/stubs_win32_amd64.obj'
					}
				}
				If (.ArchName == 'x86')
				{
					^Libraries +
					{
						'$ObjectDir$/$ProjectPath$/compiler_msvc_x86.obj',
						'$ObjectDir$/$ProjectPath$/stubs_win32_x86.obj'
					}
				}
				If (.PlatformName == 'Xbox360')
				{
					^LinkerOptions + ' /AUTODEF:$ObjectDir$/$ProjectName$/$ProjectName$.def /DEF:$ObjectDir$/$ProjectName$/$ProjectName$.def'
					^Libraries +
					{
						'public/xbox/crtfpr.obj',
						'public/xbox/crtgpr.obj',
						'public/xbox/crtvmx.obj',
						'$ObjectDir$/$ProjectPath$/compiler_msvc_ppc.obj',
						'$ObjectDir$/$ProjectPath$/stubs_win32_ppc.obj'
					}
				}
			}
			If (.PlatformName == 'Linux')
			{
				^LinkerStampExe	 = '/bin/sh'
				^ExtractDebugInfo = 'objcopy --only-keep-debug $LinkerOutput$ $LinkerOutput$.debug'
				^StripDebugInfo = 'objcopy --strip-debug $LinkerOutput$'
				^AddDebugLink = 'objcopy --add-gnu-debuglink $LinkerOutput$.debug $LinkerOutput$'
				^LinkerStampExeArgs = '-c "$ExtractDebugInfo$ && $StripDebugInfo$ && $AddDebugLink$"'
			}
		}

		// This is the main target
		Alias('$ProjectName$-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$')
		{
			.Targets = '$ProjectName$-DLL-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
		}
		^'Targets_$CompilerName$_$PlatformName$_$ArchName$_$ConfigName$' + {'$ProjectName$-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'}

		.ProjectConfig = 
		[
			Using(.'Project_$CompilerName$_$PlatformName$_$ArchName$_$ConfigName$')
			.Target = '$ProjectName$-$CompilerName$-$PlatformName$-$ArchName$-$ConfigName$'
		]
		^ProjectConfigs + .ProjectConfig
	}

	.Options = []
	CreateVcxProject(.ProjectName, .ProjectPath, .ProjectConfigs, .Options)
}
